# 数据源设置:为数据库设置自己的配置连接

# 指定driver的类名，默认从JDBC URL中自动探测
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 指定JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/company_project?createDatabaseIfNotExist=true
# 指定数据库名
spring.datasource.username=root
# 指定数据库密码
spring.datasource.password=Passw0rd
# 是否打印sql语句
spring.jpa.show-sql=true

# 指定DDL mode (none, validate, update, create, create-drop). 当使用内嵌数据库时，默认是create-drop，否则为none
# 不用配置,应为在 HibernateJpaVendorAdapter 类中已经定死了
spring.jpa.hibernate.ddl-auto=create-drop

# 数据库对应的方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

entitymanager.packages.to.scan = com.wang.company.model

#配置项目端口
server.port=8083