# cmp-manage-system

./: README.md
companypages/: README.md  index.html  package-lock.json  package.json
companypages/config/: index.js
companypages/src/: main.js
companypages/src/api/: index.js  login.js  urls.js
companypages/src/api/axios/: util.js
companypages/src/components/: login.vue
companypages/src/router/: index.js
companypages/src/vuex/modules/: login.js
companyproject/: pom.xml
companyproject/src/main/java/com/wang/company/: CompanyprojectApplication.java
companyproject/src/main/java/com/wang/company/command/: CompanyCommand.java  LoginCommand.java  ResponseCommand.java  UserCommand.java
companyproject/src/main/java/com/wang/company/config/: CORSFilter.java  DBConfig.java  WebMvcConfig.java
companyproject/src/main/java/com/wang/company/controller/: CompanyController.java  LoginController.java  UserController.java
companyproject/src/main/java/com/wang/company/model/: Company.java  User.java
companyproject/src/main/java/com/wang/company/repository/: CompanyRepository.java  UserRepository.java
companyproject/src/main/java/com/wang/company/service/: CompanyService.java  UserService.java
companyproject/src/main/java/com/wang/company/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
companyproject/src/main/java/com/wang/company/util/: Constants.java
companyproject/src/main/resources/: application.properties
companyproject/src/test/java/com/wang/company/: CompanyprojectApplicationTests.java
